--- 20190217
REPOSITORY                                                       TAG                 IMAGE ID            CREATED             SIZE
bigdata/consul                                                   latest              21c1d4ed11da        8 weeks ago         105MB
bigdata/etcd                                                     latest              e31e50a2a605        10 months ago       58.4MB
bigdata/zookeeper                                                latest              d6f23d89fbee        8 weeks ago         148MB
docker/kube-compose-api-server                                   v0.4.12             0f92c77fa676        4 months ago        41.2MB
docker/kube-compose-controller                                   v0.4.12             02a45592fbea        4 months ago        27.8MB
grafana/grafana                                                  latest              d0454da13c84        4 weeks ago         240MB
k8s.gcr.io/defaultbackend                                        1.4                 846921f0fe0e        16 months ago       4.84MB
k8s.gcr.io/etcd                                                  3.2.24              3cab8e1b9802        4 months ago        220MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny                                 1.14.8              c2ce1ffb51ed        13 months ago       41MB
k8s.gcr.io/k8s-dns-kube-dns                                      1.14.8              80cc5ea4b547        13 months ago       50.5MB
k8s.gcr.io/k8s-dns-sidecar                                       1.14.8              6f7f2dc7fab5        13 months ago       42.2MB
k8s.gcr.io/kube-apiserver                                        v1.13.0             f1ff9b7e3d6e        2 months ago        181MB
k8s.gcr.io/kube-controller-manager                               v1.13.0             d82530ead066        2 months ago        146MB
k8s.gcr.io/kube-proxy                                            v1.13.0             8fa56d18961f        2 months ago        80.2MB
k8s.gcr.io/kube-scheduler                                        v1.13.0             9508b7d8008d        2 months ago        79.6MB
k8s.gcr.io/kubernetes-dashboard                                  v1.10.1             f9aed6605b81        2 months ago        122MB
k8s.gcr.io/pause                                                 3.1                 da86e6ba6ca1        14 months ago       742kB
localhost:5000/busybox                                           latest              59788edf1f3e        4 months ago        1.15MB
localhost:5000/defaultbackend                                    1.4                 846921f0fe0e        16 months ago       4.84MB
localhost:5000/grafana                                           latest              d0454da13c84        4 weeks ago         240MB
localhost:5000/http-echo                                         latest              2efa44afb952        21 months ago       3.97MB
localhost:5000/mock                                              latest              424d945d3b3d        7 weeks ago         8.79MB
localhost:5000/prometheus                                        latest              5517f7057e72        4 weeks ago         97.8MB
prom/alertmanager                                                latest              a91ca27a028f        3 weeks ago         42.5MB
prom/node-exporter                                               latest              b3e7f67a1480        2 months ago        21MB
prom/prometheus                                                  latest              5517f7057e72        4 weeks ago         97.8MB
quay.io/kubernetes-ingress-controller/nginx-ingress-controller   0.21.0              01bd760f276c        2 months ago        568MB
quay.io/kubernetes-ingress-controller/nginx-ingress-controller   0.22.0              71892ebf5ccc        4 weeks ago         555MB
tool/alpine                                                      latest              3f53bb00af94        8 weeks ago         4.41MB
tool/busybox                                                     latest              59788edf1f3e        4 months ago        1.15MB
tool/mock                                                        latest              424d945d3b3d        7 weeks ago         8.79MB
tool/portainer                                                   latest              a01958db7424        2 months ago        72.2MB
tool/registry                                                    latest              9c1f09fe9a86        8 weeks ago         33.3MB
wurstmeister/kafka                                               latest              9de73503addf        2 months ago        337MB
wurstmeister/zookeeper                                           latest              351aa00d2fe9        2 years ago         478MB



---