# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


lua_package_path "/tmp/openrestyapp/lualib/?.lua;;";  # lua模块
lua_package_cpath "/tmp/openrestyapp/lualib/?.so;;";  # c模块


# 共享全局变量，在所有worker间共享
lua_shared_dict shared_data 1m;

init_by_lua_file /tmp/openrestyapp/lua/init.lua;

server {
    listen       80;
    server_name  OpenRestyTest;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    # openresty test
    set $lua_path "/tmp/openrestyapp/lua";

    location /lua {
        default_type 'text/html';
        content_by_lua_file $lua_path/hello.lua;
    }

    location ~ /lua_request/(\d+)/(\d+) {
        # 设置nginx变量
        set $a $1;
        set $b $host;
        default_type "text/html";
        # nginx内容处理
        content_by_lua_file $lua_path/test_request.lua;
        # 内容体处理完成后调用
        echo_after_body "ngx.var.b=$b";
    }

    location /lua_response {
        default_type "text/html";
        content_by_lua_file $lua_path/test_response.lua;
    }

    location /lua_shared_dict {
        default_type "text/html";
        content_by_lua_file $lua_path/test_lua_shared_dict.lua;
    }

    location /lua_set {
        default_type "text/html";
        set_by_lua_file $num $lua_path/test_set.lua;
        echo "i+j=$num";
    }

    location /lua_access {
        default_type "text/html";
        access_by_lua_file $lua_path/test_access.lua;
        echo "access";
   }

    location /lua_module_1 {
        default_type 'text/html';
        content_by_lua_file $lua_path/test_module_1.lua;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
