k8s.gcr.io/kube-apiserver:v1.13.3=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver-amd64:v1.13.3
k8s.gcr.io/kube-controller-manager:v1.13.3=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager-amd64:v1.13.3
k8s.gcr.io/kube-scheduler:v1.13.3=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler-amd64:v1.13.3
k8s.gcr.io/kube-proxy:v1.13.3=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy-amd64:v1.13.3
k8s.gcr.io/pause:3.1=registry.cn-hangzhou.aliyuncs.com/google_containers/pause-amd64:3.1
k8s.gcr.io/etcd:3.2.24=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd-amd64:3.2.24
k8s.gcr.io/coredns:1.2.6=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.2.6
