upstream mockserver.zj.com {
    server mockserver:1090;
}

server {
    listen       80;
    server_name  mockserver.test.com;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    #error_page 404 /404.html;
    #error_page 500 502 503 504  /50x.html;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'PUT, GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://mockserver.zj.com;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
