# test for nginx reg expression path matcher.
# url: curl -v "http://nginx.regexp.test.com:8080/test/path"
#

server {
    listen       80;
    server_name  nginx.regexp.test.com;

     location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location /hello {
        content_by_lua '
            ngx.log(ngx.NOTICE, "======echoserver======");
            ngx.say("this is openresty!")
        ';
    }


    # abs and non-abs path
    #

    # proxy_pass to non-abs path
    # /echo1/test : /echo1/test
    # /echo1x/test : /echo1x/test
    location /echo1 {
        proxy_pass http://echoserver;
    }

    # /echo2/test : /echo2/test
    location /echo2/ {
        proxy_pass http://echoserver;
    }

    # proxy_pass to abs path
    # /echo3/test : //test
    location /echo3 {
        proxy_pass http://echoserver/;
    }

    # /echo4/test : /test
    location /echo4/ {
        proxy_pass http://echoserver/;
    }

    # /echo5/test : /abs/test
    location /echo5 {
        proxy_pass http://echoserver/abs;
    }

    # /echo6/test : /abs_test
    location /echo6/ {
        proxy_pass http://echoserver/abs_;
    }


    # reg expression match
    #

    # 普通匹配
    # = 严格匹配 后续不再匹配正则
    # /equal : /equal
    location = /equal {
        proxy_pass http://echoserver;
    }

    # ^~ 最大前缀匹配规则 后续不再匹配正则
    # /prefix1/test : /exp/test
    location ^~ /prefix1 {
        proxy_pass http://echoserver/exp;
    }

    # 继续匹配正则 (^/prefix2) 
    location /prefix2 {
        proxy_pass http://echoserver/exp;
    }


    # 正则匹配
    # this matcher will be ignore
    location ~ ^/prefix1 {
        proxy_pass http://echoserver;
        # ERROR proxy_pass http://echoserver/;
    }

    # ~ 区分大小写的正则匹配
    # /prefix2/test : /prefix2/test
    location ~ ^/prefix2 {
        proxy_pass http://echoserver;
    }

    # ~* 不区分大小写的正则匹配
    # test1.html : test1.html
    location ~ \.html$ {
        proxy_pass http://echoserver;
        # ERROR proxy_pass http://echoserver/;
    }

    # mapping test
    #

    # /login/sk-user/user/get/image/code : /sk-user/user/get/image/code
    location ^~ /login/sk-user/ {
        proxy_pass http://echoserver/sk-user/;
    }

}
