# test for nginx reg expression path matcher.

server {
    listen       80;
    server_name  nginx.regexp.test.com;

     location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location /echo {
        content_by_lua '
            ngx.log(ngx.NOTICE, "======echoserver======");
            ngx.say("this is openresty!")
        ';
    }

    # proxy_pass to abs path
    location /echo1 {
        proxy_pass http://echoserver/;
    }

    location /echo2/ {
        proxy_pass http://echoserver/;
    }

    # proxy_pass to non-abs path
    location /echo3 {
        proxy_pass http://echoserver;
    }

    location /echo4/ {
        proxy_pass http://echoserver;
    }
}
