# openresty test

set $lua_path "/tmp/openrestyapp/lua";
set $template_root "/tmp/openrestyapp/templates";

location /lua {
    default_type 'text/html';
    content_by_lua_file $lua_path/hello.lua;
}

location ~ /lua_request/(\d+)/(\d+) {
    # 设置nginx变量
    set $a $1;
    set $b $host;
    default_type "text/html";
    # nginx内容处理
    content_by_lua_file $lua_path/test_request.lua;
    # 内容体处理完成后调用
    echo_after_body "ngx.var.b=$b";
}

location /lua_response {
    default_type "text/html";
    content_by_lua_file $lua_path/test_response.lua;
}

location /lua_shared_dict {
    default_type "text/html";
    content_by_lua_file $lua_path/test_lua_shared_dict.lua;
}

location /lua_set {
    default_type "text/html";
    set_by_lua_file $num $lua_path/test_set.lua;
    echo "i+j=$num";
}

location /lua_access {
    default_type "text/html";
    access_by_lua_file $lua_path/test_access.lua;
    echo "access";
}

location /lua_module_1 {
    default_type 'text/html';
    content_by_lua_file $lua_path/test_module_1.lua;
}

location /lua_redis_basic {
    default_type 'text/html';
    content_by_lua_file $lua_path/test_redis_basic.lua;
}

location ~ /lua_dkjson {
    default_type 'text/html';
    content_by_lua_file $lua_path/test_dkjson.lua;
}

location /lua_template_1 {
    default_type 'text/html';
    charset utf-8;
    content_by_lua_file $lua_path/test_template_1.lua;
}
