# nginx proxy for mockserver
#

upstream mockserver.docker.com {
    server mockserver:17891;
}

server {
    listen       80;
    server_name  mockserver.test.com;

    charset utf-8;

    # access_log  /var/log/nginx/mock.host.access.log  main;

    location / {
        proxy_pass http://mockserver.docker.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /NginxStatus {
        stub_status           on;
        access_log            on;
        auth_basic            "NginxStatus";
        auth_basic_user_file  conf/htpasswd;
    }
}
