# Create at 2019-09-05
# nginx proxy for mockserver
#

upstream mockserver.docker.com {
    server mockserver:17891;
}

server {
    listen       80;
    server_name  mockserver.test.com;
    charset utf-8;

    # access_log  /var/log/nginx/mock.host.access.log  main;

    location / {
        # fix cors issue
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Content-Type' 'text/plain; charset=utf-8';
            add_header Content-Length 0 ;
            return 204;
        }
        proxy_pass http://mockserver.docker.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
