# Create at 2019-09-05
# nginx proxy for tomcat + vue
#

upstream vueserver.docker.com {
    server vueserver:8080;
}

# simple load balance reverse-proxy for vue apps
server {
    listen       80;
    server_name  vueserver.test.com;
    charset utf-8;

    # access_log  /var/log/nginx/vue.host.access.log  main;

    location / {
        # fix cors issue
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Content-Type' 'text/plain; charset=utf-8';
            add_header Content-Length 0 ;
            return 204;
        }
        proxy_pass http://vueserver.docker.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
